3
#1
50 21
||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                |
|                                                |
|                                                |
|                                                |
|                       O                        |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                       G                        |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
||||||||||||||||||||||||||||||||||||||||||||||||||

#2
50 13
||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                |
|    G                                           |
|       |||            |||                       |
|       | |                                    E |
|       | |                                      |
|       | |                                      |
|   O   | |                                      |
|       | |                                      |
|       |||            |||                       |
|                                                |
|                                                |
||||||||||||||||||||||||||||||||||||||||||||||||||

#3
50 10

