3
#1
50 21
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#     O                 G                   E    #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
GUARD_STRATEGIES
24 10 random 1

#2
50 13
##################################################
#                                                #
#                                                #
#      G###            ###                       #
#       # #                                    E #
#       # #                                      #
#       # #                                      #
#   O   # #                                      #
#       # #                                      #
#       ###            ###                       #
#                                                #
#                                                #
##################################################
GUARD_STRATEGIES
7 3 wall_right 1 

#3
50 10

