3
LEVEL 1
50 21
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#     O                 G                   E    #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
GUARD_STRATEGIES
24 10 random 1

LEVEL 2
50 13
##################################################
#                                                #
#                                                #
#      G###            ###                       #
#       # #                                    E #
#       # #                                      #
#       # #                                      #
#   O   # #                                      #
#       # #             G                        #
#       ###            ###                       #
#                                                #
#                                                #
##################################################
GUARD_STRATEGIES
7 3 wall_right 1 
24 8 wall_right 2

LEVEL 3
50 11
##################################################
#                 G#                             #
#                  #                             #
#                  #                             #
#                  #                             #
#                          #                     #
#                          #G                    #
#                     O    #                     #
#                          #                     #
#                          #               E     #
##################################################
GUARD_STRATEGIES
18 1 wall_left 3
28 6 wall_left 1

LEVEL 4
50 9
##################################################
#O   #                                         E #
#    ###################   #######        ###    #
#          #           #   #     #        # #    #
#    #           #         #     #        # #    #
#  #######  #######  ####  #######        ###    #
#       #                         #              #
# GG                #                       #    #
##################################################
GUARD_STRATEGIES
3 7 wall_right 1
2 7 wall_left 4

LEVEL 5
50 15
##################################################
#                                                #
#        ##############################          #
#        #                            #          #
#   O    #                            #G   G     #
#        #                            #          #
#        #       ##############       #          #
#        #                       #    #          #
#        #                       #    #          #
#        #                       #    #          #
#        #                       #    #          #
#        #                            #          #
#        #                            #          #
#                    G                         E #
##################################################
GUARD_STRATEGIES
43 4 random 1
39 4 wall_left 1
21 13 random 1

LEVEL 6
50 10
##################################################
# O      #        #          G         #        E#
#                                                #
#    #       #          #       #          #     #
#                  #         G         #         #
#    #              #    #         #             #
#            #                       #    #      #
#     G              #          #                #
#                                                #
##################################################
GUARD_STRATEGIES
29 1 random 1
29 4 random 1
6 7 random 1

LEVEL 7
50 13
##################################################
#     G           #############           G     E#
#   #####   #####             #####   #####      #
#   #   #   #   #     G       #   #   #   #      #
#   #   #   #   #             #   #   #   #      #
#   #####   #####             #####   #####      #
#                                            #####
#    #####################################   #   #
#                                         G  #   #
#   #####   #####   #####   #####   #######  #####
# O     #   #   #   #   #   #   #   #     #      #
#       #   #   #   #   #   #   #   #     #      #
##################################################
GUARD_STRATEGIES
6 1 wall_right 2
42 1 wall_left 1
22 3 random 1
42 8 wall_left 4

LEVEL 8
50 21
##################################################
#                                                #
#                 ####                     E     #
#                 #                              #
#        G        #                              #
#                 ####                           #
#                 #                              #
#                 #                              #
#                 ####                           #
#      #   #                #   #                #
#      #  #                 #  #                 #
#      # #                  # #          G       #
#      ##          G        ##                   #
#      # #                  # #                  #
#      #  #                 #  #                 #
#      #   #                #   #                #
#      #    #               #    #               #
#      #     #              #     #              #
#  O                                             #
#                                                #
##################################################
GUARD_STRATEGIES
9 4 random 1
41 11 random 1
19 12 random 1
