3
#1
50 21
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                       O                        #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                       G                        #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
GUARD_STRATEGIES
23 13 random 1

#2
50 13
##################################################
#                                                #
#                                                #
#      G###            ###                       #
#       # #                                    E #
#       # #                                      #
#       # #                                      #
#   O   # #                                      #
#       # #                                      #
#       ###            ###                       #
#                                                #
#                                                #
##################################################
GUARD_STRATEGIES
7 3 wall_right 1 

#3
50 10

